// Import Bootstrap
@import "../../public/bower/bootstrap/less/bootstrap.less";

// Add your custom styles right here...


body {
	background-color: black;
}

.walker {
	display: none;
}
.sensor, .sensorwolf, .sensorsheep {
	display: none;
}